{
	"name": "synphony",
	"version": "1.0.4",
	"description": "Synphony is a TypeScript framework for creating HTTP and WebSocket servers under a single API.",
	"type": "module",
	"private": false,
	"keywords": [
		"synphony",
		"lightweight",
		"web",
		"http",
		"ws",
		"rest",
		"restful",
		"router",
		"app",
		"api",
		"open",
		"json",
		"schema",
		"framework"
	],
	"sideEffets": false,
	"publishConfig": {
		"access": "public"
	},
	"license": "MIT",
	"homepage": "https://github.com/kkokotero/synphony#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/kkokotero/synphony"
	},
	"bugs": {
		"url": "https://github.com/kkokotero/synphony/issues"
	},
	"typesVersions": {
		"*": {
			"*": [
				"./dist/*"
			]
		}
	},
	"files": [
		"dist/",
		"README.md",
		"LICENSE"
	],
	"engines": {
		"node": ">=18"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./ws": {
			"import": "./dist/ws/index.js",
			"require": "./dist/ws/index.js",
			"types": "./dist/ws/index.d.ts"
		},
		"./plugins": {
			"import": "./dist/plugins/index.js",
			"require": "./dist/plugins/index.js",
			"types": "./dist/plugins/index.d.ts"
		},
		"./http": {
			"import": "./dist/http/index.js",
			"require": "./dist/http/index.js",
			"types": "./dist/http/index.d.ts"
		},
		"./core": {
			"import": "./dist/core/index.js",
			"require": "./dist/core/index.js",
			"types": "./dist/core/index.d.ts"
		},
		"./routing": {
			"import": "./dist/routing/index.js",
			"require": "./dist/routing/index.js",
			"types": "./dist/routing/index.d.ts"
		},
		"./types": {
			"import": "./dist/types.d.ts",
			"require": "./dist/types.d.ts",
			"types": "./dist/types.d.ts"
		}
	},
	"scripts": {
		"build": "tsup",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"release": "standard-version",
		"typecheck": "tsc --noEmit",
		"lint": "biome lint src",
		"check": "biome check src",
		"prepublishOnly": "npm run lint && npm run build && npm run typecheck"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.6",
		"@types/mime-types": "^3.0.1",
		"@types/node": "^24.7.2",
		"@types/signale": "^1.4.7",
		"@types/ws": "^8.18.1",
		"@vitest/ui": "3.2.4",
		"all-contributors-cli": "^6.26.1",
		"mime": "^4.1.0",
		"standard-version": "^9.5.0",
		"tsup": "^8.5.0",
		"typescript": "^5.9.3",
		"undici": "^7.16.0",
		"vitest": "^4.0.3"
	},
	"dependencies": {
		"ws": "^8.18.3"
	},
	"optionalDependencies": {
		"bufferutil": "^4.0.9",
		"utf-8-validate": "^6.0.5"
	}
}
